<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fff3c8a55af9459d8274b227f7bf4bce" Name="Diagram1">
        <EntityTypeShape EntityType="V5Model.HC_CONFIG_TEMPLATE" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="V5Model.HC_USER_MAIN" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="V5Model.HCM_COUNTRY" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="V5Model.HCM_CURRENCY" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="V5Model.HCM_DESIGNATIONS" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="V5Model.HCM_EDUCATION" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="V5Model.HCM_LOCATIONS" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="V5Model.HCM_SKILLS" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="V5Model.HCM_GENDER" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="V5Model.HCM_UNIVERSITY_GROUP" Width="1.5" PointX="11.375" PointY="5.75" />
        <EntityTypeShape EntityType="V5Model.HCM_COMMON_MASTER" Width="1.5" PointX="11.375" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>